# pdf-editor

./: .gitignore  PdfEditor.sln  README.md  installer.iss
src/PdfEditor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfEditor.App.csproj  Program.cs  app.manifest
src/PdfEditor.App/Helpers/: BitmapHelper.cs
src/PdfEditor.App/Properties/: launchSettings.json
src/PdfEditor.App/ViewModels/: MainViewModel.cs
src/PdfEditor.App/Views/: PdfViewerPage.xaml  PdfViewerPage.xaml.cs
src/PdfEditor.Core/: PdfEditor.Core.csproj
src/PdfEditor.Core/Models/: FormField.cs  InsertionContent.cs  PdfDocumentModel.cs  PdfPageInfo.cs  TextBlock.cs
src/PdfEditor.Core/Services/: IPdfContentService.cs  IPdfDocumentService.cs  IPdfFormService.cs  IPdfRenderService.cs  IPdfTextService.cs  PdfContentService.cs  PdfDocumentService.cs  PdfFormService.cs  PdfRenderService.cs  PdfTextService.cs  UndoRedoService.cs
src/PdfEditor.Core/TextExtraction/: BoundedTextExtractionStrategy.cs
tests/PdfEditor.Core.Tests/: PdfEditor.Core.Tests.csproj
